# pipoca

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pha/pipoca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pha/pipoca/: MainActivity.java
app/src/main/java/com/pha/pipoca/activities/: MainActivity.java
app/src/main/java/com/pha/pipoca/adapters/: MovieAdaper.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/pha/pipoca/app/: Pipoca.java
app/src/main/java/com/pha/pipoca/clients/: MovieDBClient.java  MovieDBService.java
app/src/main/java/com/pha/pipoca/fragments/: MovieDetailFragment.java
app/src/main/java/com/pha/pipoca/model/api/: ApiConstants.java  Configuration.java  ImagesConfiguration.java  ImagesPathBuilder.java  Movie.java  MovieTrailer.java  ResponseMovieTrailer.java  ResponseMovies.java
app/src/main/java/com/pha/pipoca/model/movie/: Media.java  Movie.java
app/src/main/java/com/pha/pipoca/utils/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/pha/pipoca/view/: MovieItemView.java  TrailerItemView.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  movie_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_order_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pha/pipoca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
